<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadmy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="aadmy.css">
</head>
<style>
    
</style>
<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="images/sar.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="acadmy.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="coures.html">Course</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Our Certificate & Online<br> Programs in 2021</h1>
    </section>
<!-- BLOG PAGE -->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certi.jpg">
            <h2>Our Certificate & Online Programs in 2021</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi amet eaque blanditiis maiores saepe iusto laudantium accusantium labore aspernatur, et adipisci, sequi facere laboriosam id aliquam quos error nam odio! Ullam expedita esse aperiam temporibus sunt, obcaecati officiis exercitationem in nihil magni harum, aut repellat nostrum nisi vel omnis, inventore ipsum culpa veniam commodi? Error consequuntur voluptatem optio cupiditate voluptas odio tempore voluptatum dignissimos.</p>
     <br>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, totam? Ipsam hic commodi minima! Deleniti ratione et praesentium perferendis, adipisci accusantium commodi doloribus! Provident libero laborum nam ea, commodi cumque reiciendis fugit optio, neque quaerat natus. Veritatis, blanditiis placeat omnis, cumque culpa aut molestias distinctio vero magnam soluta fugit ut eveniet assumenda. Unde, tempore illum.</p>
     <br>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores repellendus quos cumque fuga natus quod sint? Harum corporis animi ad consectetur magni id, tempore nulla. Quod tempora eaque cumque laudantium minus earum adipisci cupiditate? Nesciunt praesentium quasi illo quae nihil.</p>
     <br>
     <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, impedit! Amet alias repudiandae libero perferendis natus assumenda suscipit temporibus, odio consectetur delectus ab error mollitia numquam voluptas? Delectus deserunt corrupti, ut incidunt adipisci cumque excepturi.
     </p>

     <div class="comment-box">
         <h3>Leave a Comment</h3>
         <form class="comment-form">
<input type="text" placeholder="Enter Name">
<input type="email" placeholder="Enter Email">       
<textarea rows="5" placeholder="Your Comment">
</textarea>
<button type="submit" class="hero-btn red-btn">Post Comment</button>
</form>
     </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quas optio nemo velit veniam ea, consequatur recusandae, cupiditate at quidem facilis molestias debitis similique. Explicabo!</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
</div>
<p>Made with <i class="fa fa-heart-o"></i> By Maryam Azeem</p>
</section>

    <!-- javascript for toggle menu -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>